# kcqproject

Pin/: Pin.jks  build.gradle  proguard-rules.pro
Pin/src/: activity_main_new.xml
Pin/src/androidTest/java/com/djx/administrator/ddpolice/: ApplicationTest.java
Pin/src/main/: AndroidManifest.xml
Pin/src/main/java/com/djx/pin/PullToRefreshView/: PullToRefreshView.java
Pin/src/main/java/com/djx/pin/activity/: AccountAndSafeActivity.java  BundlePhoneActivity.java  CannotUseInsuranceActivity.java  ChangeBoundsActivity.java  ChangePassWordActivity.java  ChosePeopleActivity.java  ChoseSexActivity.java  CivilizationActivity.java  CivilizationDetailActivity.java  CivilizationUpdataInfoActivity.java  CommentActivity.java  ComplaintActivity.java  ConversationActivity.java  DeclarationActivity.java  ForgotPassWordActivity.java  GoHomeHistoryActivity.java  GoHomeInstructionActivity.java  GoHomeMainActivity.java  GoHomeUpdataInfoActivity.java  GoHomeUpdataSuccessActivity.java  HelpOfflineUpdataActivity.java  HelpOnlineUpdataActivity.java  HelpPeopleDetailActivity.java  HelpUpdataSuccessActivity.java  IdentityActivity.java  ImprovePersonalDataActivity.java  LeadActivity.java  LifeRewardDetailActivity.java  LifeRewardMainActivity.java  LifeRewardOnLineDetailActivity.java  LoginActivity.java  LogoActivity.java  MainActivity.java  (+61 more)
Pin/src/main/res/anim/: dialog_exit.xml  imageswitcher_in_left.xml  imageswitcher_in_right.xml  imageswitcher_out_left.xml  imageswitcher_out_right.xml  scale_anim.xml  scales_magnify.xml  translate_anim.xml
Pin/src/main/res/animator/: zoom_in.xml  zoom_out.xml  zoom_out_0.xml
Pin/src/main/res/color/: primarybar_txt.xml  textview_color_white2blue.xml
Pin/src/main/res/drawable/: bg_address_show.xml  btn_blue_selector.xml  btn_shap_round.xml  btn_shap_round_green.xml  btn_text_selector.xml  btn_write_selector.xml  checkbox_selector.xml  checkbox_selector_pay.xml  comment_dialog_backgroud_shape.xml  comment_edittext_shape_foused.xml  comment_edittext_shape_normal.xml  dialog_backgound_roundcorner.xml  dialog_backgroud_shape.xml  dialog_shape.xml  et_background_round.xml  ic_nav_add_actived.xml  ic_nav_add_normal.xml  ic_qiandanbg.xml  ic_qiandanedbg.xml  iv_getlocation_selector_compass.xml  iv_getlocation_selector_following.xml  iv_getlocation_selector_normal.xml  login_edittext_selector.xml  progressbar.xml  province_shape.xml  red_circle.xml  select_rb_underline.xml  selector_bottom_line.xml  selector_comment_tvbg.xml  selector_linearlayout.xml  selector_radiobutton.xml  selector_radiobutton_helppeople1.xml  selector_radiobutton_sos_navigation_car.xml  selector_radiobutton_sos_navigation_walk.xml  shap_bottom_line_blue.xml  shap_hollow.xml  shap_hollow_blue.xml  shap_solid_max_radus_blue.xml  shap_solid_max_radus_white.xml  shap_solid_white.xml  (+24 more)
Pin/src/main/res/layout/: actiivty_photobrower.xml  actionbar_view.xml  actionbar_view2.xml  activity_accountandsafe.xml  activity_addservice.xml  activity_alipay.xml  activity_bundlephone.xml  activity_changebounds.xml  activity_changepassword.xml  activity_chosesex.xml  activity_civilization.xml  activity_civilizationdetail.xml  activity_civilizationdetail0.xml  activity_civilizationdetail1.xml  activity_civilizationdetail2.xml  activity_civilizationdetail3.xml  activity_civilizationdetail4.xml  activity_civilizationupdatainfo.xml  activity_comment.xml  activity_comment_sos.xml  activity_complaint.xml  activity_conversation.xml  activity_declaration.xml  activity_detail_common.xml  activity_forgotpassword.xml  activity_gohomehistory.xml  activity_gohomeinstruction.xml  activity_gohomemain.xml  activity_gohomeupdatainfo.xml  activity_gohomeupdatasuccess.xml  activity_help_offline_publish.xml  activity_help_online_pub.xml  activity_identity.xml  activity_lead.xml  activity_lifereward.xml  activity_liferewarddetail0.xml  activity_liferewarddetail1.xml  activity_liferewarddetail2.xml  activity_liferewarddetail3.xml  activity_liferewarddetail4.xml  (+262 more)
Pin/src/main/res/layout-land/: activity_lifereward.xml
Pin/src/main/res/layout-v21/: activity_search.xml
Pin/src/main/res/menu/: menu_lead.xml  menu_logo.xml  menu_main.xml
Pin/src/main/res/values/: attrs.xml  color.xml  dimens.xml  strings.xml  styles.xml  umeng_socialize_style.xml
Pin/src/main/res/values-1024x600/: dimens.xml
Pin/src/main/res/values-1280x720/: dimens.xml
Pin/src/main/res/values-1920x1080/: dimens.xml
Pin/src/main/res/values-2560x1440/: dimens.xml
Pin/src/main/res/values-800x480/: dimens.xml
(+338 files in other folders)
