<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray"
        android:orientation="vertical">


        <RelativeLayout style="@style/title">

            <LinearLayout
                style="@style/button_selector"
                android:id="@+id/ll_Back_LifeReward"
                android:layout_width="63dp"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_IWSA_Cancel"
                    style="@style/textview_selector"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="取消" />
            </LinearLayout>

            <TextView
                android:id="@+id/img_Title_LifeReward"
                style="@style/title_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="愿望树" />

            <TextView

                android:id="@+id/tv_IWSA_Send"
                style="@style/textview_selector"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginRight="13dp"
                android:gravity="center"
                android:text="发送" />
        </RelativeLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:orientation="vertical">

            <EditText
                android:id="@+id/edt_IWSA_Massage"
                style="@style/content_text"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="left"
                android:hint="@string/civilization_i_want_say"
                android:maxLength="300"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/img_IWSA_AddImageView1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:scaleType="fitCenter"
                    android:src="@mipmap/ic_addimageview" />

                <View
                    android:layout_width="5dp"
                    android:layout_height="match_parent"
                    android:background="@color/white">

                </View>

                <ImageView
                    android:visibility="invisible"
                    android:id="@+id/img_IWSA_AddImageView2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:scaleType="fitCenter"
                    android:src="@mipmap/ic_addimageview" />

                <View
                    android:layout_width="5dp"
                    android:layout_height="match_parent"
                    android:background="@color/white">

                </View>

                <ImageView
                    android:visibility="invisible"
                    android:id="@+id/img_IWSA_AddImageView3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:scaleType="fitCenter"
                    android:src="@mipmap/ic_addimageview" />

                <View
                    android:layout_width="5dp"
                    android:layout_height="match_parent"
                    android:background="@color/white">

                </View>

                <ImageView
                    android:visibility="invisible"
                    android:id="@+id/img_IWSA_AddImageView4"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:scaleType="fitCenter"
                    android:src="@mipmap/ic_addimageview" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@color/line_color">

            </View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_ChoseLocation_IWSA"
                    style="@style/content_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:drawableRight="@mipmap/ic_right"
                    android:gravity="center_vertical"
                    android:text="地点" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

        </LinearLayout>
    </LinearLayout>

    <View
        android:id="@+id/v_ParentCover_CDA"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/text_color_black"
        android:visibility="gone"
        >

    </View>
</RelativeLayout>