<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/tv_location"
        style="@style/text_28px_black"
        android:drawableRight="@mipmap/ic_right"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:gravity="center_vertical"
        android:background="@color/gray"
        android:hint="位置"
        android:paddingLeft="@dimen/padding_left2right"
        android:paddingRight="@dimen/padding_left2right"
        />
    <FrameLayout
        android:id="@+id/framelayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>