<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    android:orientation="vertical">

    <RelativeLayout style="@style/title">

        <LinearLayout
            style="@style/button_selector"
            android:id="@+id/ll_Back_LPDA"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@mipmap/ic_back" />
        </LinearLayout>

        <TextView
            android:id="@+id/img_Title_HelperPeopleFragment"
            style="@style/title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="查看明细" />

        <TextView
            android:id="@+id/tv_withdraw_log"
            style="@style/title_right_button_style"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="提现记录"
            android:layout_alignBaseline="@+id/img_Title_HelperPeopleFragment"
            android:layout_alignBottom="@+id/img_Title_HelperPeopleFragment"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <!--<com.handmark.pulltorefresh.library.PullToRefreshListView-->
        <!--android:id="@+id/lv_LPDA"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0dp"-->
        <!--android:layout_weight="1"-->
        <!--&gt;-->
    <!--</com.handmark.pulltorefresh.library.PullToRefreshListView>-->
    <com.handmark.pulltorefresh.library.PullToRefreshListView xmlns:ptr="http://schemas.android.com/apk/res-auto"
        android:id="@+id/lv_LPDA"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        ptr:ptrHeaderTextColor="#8a8a8a"></com.handmark.pulltorefresh.library.PullToRefreshListView>

</LinearLayout>