<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/title"
        style="@style/title">

        <LinearLayout
            style="@style/button_selector"
            android:id="@+id/ll_Back_TLA"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@mipmap/ic_back" />
        </LinearLayout>

        <TextView
            android:id="@+id/img_Title_TLA"
            style="@style/title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="任务追踪" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_ViewGroup1_LRDA"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_Top_LifeRewardDetail"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white"
            android:orientation="vertical">

            <LinearLayout
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_TaskDetail_TLA"
                        style="@style/content_text_blue"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="任务记录" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="4dp"
                        android:orientation="horizontal"
                        android:gravity="center"
                        >
                        <View
                            android:id="@+id/v_TaskDetailLine_TLA"
                            android:layout_width="90dp"
                            android:layout_height="4dp"
                            android:layout_gravity="bottom"
                            android:background="@color/text_color_focused">

                        </View>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_GotReward_TLA"
                        style="@style/content_text"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="赏金" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="4dp"
                        android:orientation="horizontal"
                        android:gravity="center"
                        >
                        <View
                            android:id="@+id/v_GotRewardLine_TLA"
                            android:layout_width="100dp"
                            android:layout_height="4dp"
                            android:layout_gravity="bottom"
                            android:background="@color/text_color_focused"
                            android:visibility="invisible">

                        </View>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/listview_line_color">
    </View>
    <ListView
        android:id="@+id/lv_TaskDetail_TLA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:dividerHeight="0.5dp"
        android:divider="@color/listview_line_color"
        >
    </ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ListView
            android:id="@+id/lv_GotReward_TLA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:dividerHeight="0.5dp"
            android:divider="@color/listview_line_color"/>
    </LinearLayout>
</LinearLayout>