<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_height"
            android:background="@mipmap/ic_topbg"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                style="@style/button_selector"
                android:id="@+id/ll_IA_Back"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_back" />
            </LinearLayout>

            <TextView
                style="@style/title_text"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="40dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="身份认证" />
        </LinearLayout>

        <ImageView
            android:id="@+id/img_IA_IdentityPhoto"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:src="@mipmap/ic_defaultidentity" />

        <TextView
            style="@style/small_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="请点击上图上传手持身份证的照片" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    style="@style/content_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:text="姓名        " />

                <EditText
                    android:id="@+id/et_IA_RealName"
                    style="@style/content_text"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:hint="请输入姓名"
                    android:inputType="textPersonName" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/line_color"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    style="@style/content_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:text="身份证号" />

                <EditText
                    android:id="@+id/et_IA_IdentityNumber"
                    style="@style/content_text"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:digits="1234567890qwertyuiopasdfghjklzxcvbnmQWERTYUIOPASDFGHJKLZXCVBNM"
                    android:hint="请输入身份证号"
                    android:inputType="textFilter"
                    android:maxLength="18" />
            </LinearLayout>

            <Button
                android:id="@+id/bt_IA_Put"
                style="@style/textview_selector"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:background="@mipmap/login_button"
                android:text="提交审核" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_verify_specification"
            style="@style/small_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:text="@string/verify_specification"
            android:textColorLink="@color/blue"
            android:linksClickable="true"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:orientation="horizontal"></LinearLayout>
    </LinearLayout>

    <View
        android:id="@+id/v_Parent_Cover_IA"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/text_color_black"
        android:visibility="invisible"></View>
</RelativeLayout>