<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_background"
    android:orientation="vertical"
    tools:context="com.djx.pin.activity.PayConfirmActivity">

    <RelativeLayout
        android:id="@+id/title"
        style="@style/title">

        <LinearLayout
            style="@style/button_selector"
            android:id="@+id/ll_Back_MHDA"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@mipmap/ic_back" />
        </LinearLayout>

        <TextView
            android:id="@+id/img_Title_LifeRewardDetail"
            style="@style/title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="确认付款" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.djx.pin.myview.CircleImageView
                android:id="@+id/cimg_Avatar"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@mipmap/ic_defualtavater" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:weightSum="1"
                android:gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_NickName"
                    style="@style/content_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="小明" />


                <TextView
                    android:id="@+id/tv_Position"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:text="安徽省合肥市"
                    android:textColor="@color/text_color_hint"
                    android:textSize="15sp" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:layout_marginRight="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_1"
                style="@style/small_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:maxLines="1"
                android:text="已完成任务" />

            <TextView
                android:id="@+id/tv_Time"
                style="@style/small_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="2016-6-20" />

        </LinearLayout>
    </LinearLayout>

    <View style="@style/style_view_line" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <TextView
            android:id="@+id/tv_2"
            style="@style/small_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="@string/bt_confirm_pay" />

        <TextView
            android:id="@+id/tv_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_2"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="15dp"
            android:text="999"
            android:textColor="@color/text_color_black"
            android:textSize="50sp" />

        <TextView
            android:id="@+id/tv_3"
            style="@style/small_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/tv_price"
            android:layout_marginRight="3dp"
            android:layout_toLeftOf="@id/tv_price"
            android:paddingBottom="10dp"
            android:text="¥" />

    </RelativeLayout>

    <View style="@style/style_view_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            style="@style/content_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="手机号" />

        <TextView
            android:id="@+id/tv_phoneNumber"
            style="@style/content_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="40dp"
            android:gravity="center_vertical"
            android:inputType="number"
            android:maxLength="11"
            android:text="15556985881" />

    </LinearLayout>

    <View style="@style/style_view_line" />

    <LinearLayout
        android:id="@+id/ll_ChangePassWord_AASA"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            style="@style/content_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="验证码" />

        <EditText
            android:id="@+id/edt_Code"
            style="@style/content_text"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="40dp"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:hint="请输入验证码"
            android:maxLength="6"
            android:inputType="number" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical">
            <View
                android:layout_width="0.8dp"
                android:layout_height="match_parent"
                android:background="@color/line_color"/>
            <TextView
                android:id="@+id/tv_SendCode"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:textSize="11sp"
                android:gravity="center"
                android:text="发送验证码"
                android:textColor="@color/text_color_focused" />
        </LinearLayout>
    </LinearLayout>

    <View style="@style/style_view_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">

        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2" />

        <Button
            style="@style/textview_selector"
            android:id="@+id/bt_confirm"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/bt_confirm1"
         />

        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2" />
    </LinearLayout>
</LinearLayout>
