<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.PayTypeActivity">

    <RelativeLayout
        android:id="@+id/ll_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:background="@mipmap/ic_topbg">

        <LinearLayout
            style="@style/button_selector"
            android:id="@+id/ll_back"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@mipmap/ic_back" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_titl_windowthrow_activity"
            style="@style/title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/tv_title_pay_activity" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/gray_background">

        <TextView
            android:id="@+id/tv_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="0"
            android:textSize="40sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/tv_price"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/tv_price"
            android:text="¥"
            android:textSize="25sp" />
    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <View style="@style/style_view_line" />

        <RelativeLayout
            android:id="@+id/rl_balancepay"
            android:layout_width="match_parent"
            android:layout_height="80dp">

            <ImageView
                android:id="@+id/iv_balance"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:src="@mipmap/ic_pay_balance" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/iv_balance"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_balancepay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tv_balancepay"
                    android:textColor="@color/black_light"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tv_balance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="目前余额0元"
                    android:textSize="15sp" />
            </LinearLayout>

            <CheckBox
                android:id="@+id/cb_balance"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:background="@drawable/checkbox_selector_pay"
                android:button="@null" />

        </RelativeLayout>

        <View style="@style/style_view_line" />

        <RelativeLayout
            android:id="@+id/rl_alipay"
            android:layout_width="match_parent"
            android:layout_height="80dp">

            <ImageView
                android:id="@+id/iv_alipay"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:src="@mipmap/ic_pay_alipay" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/iv_alipay"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_alipay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tv_alipaypay"
                    android:textColor="@color/black_light"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="@string/tv_tip_alipaypay"
                    android:textSize="15sp" />
            </LinearLayout>

            <CheckBox
                android:id="@+id/cb_alipay"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:background="@drawable/checkbox_selector_pay"
                android:button="@null" />
        </RelativeLayout>

        <View style="@style/style_view_line" />

        <RelativeLayout
            android:id="@+id/rl_weixinpay"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="80dp">
            <ImageView
                android:id="@+id/iv_weixin"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:src="@mipmap/ic_pay_weixin" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/iv_weixin"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_weixin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tv_weixinpay"
                    android:textColor="@color/black_light"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="@string/tv_tip_weixinpay"
                    android:textSize="15sp" />
            </LinearLayout>

            <CheckBox
                android:id="@+id/ck_weixin"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:background="@drawable/checkbox_selector_pay"
                android:button="@null" />
        </RelativeLayout>

        <View style="@style/style_view_line" />
    </LinearLayout>

    <Button
        android:id="@+id/bt_confirm_pay"
        style="@style/button_background_round"
        android:text="@string/bt_confirm_pay"
        android:layout_marginTop="30dp"/>

    <View
        android:layout_width="0dp"
        android:layout_height="40dp" />
</LinearLayout>
