<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:focusable="true"
    android:focusableInTouchMode="true">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:background="@mipmap/ic_topbg"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            style="@style/button_selector"
            android:id="@+id/ll_PDA_Back"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_back" />
        </LinearLayout>

        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="个人中心"
            style="@style/title_text" />

        <LinearLayout
            android:id="@+id/ll_PDA_Finish"
            android:layout_marginRight="10dp"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/textview_selector"
                android:text="完成"
                />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:background="@color/white"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="vertical"
        >
        <LinearLayout
            style="@style/linearlayout_selector"
            android:id="@+id/ll_PDA_SetAvatar"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:text="头像"
                android:gravity="center_vertical"
                style="@style/content_text"
                />
            <com.djx.pin.myview.CircleImageView
                android:id="@+id/cimg_PDA_ImgAvatar"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@mipmap/ic_defualtavater"
                />
            <ImageView
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_register_right"

                />
        </LinearLayout>
        <include layout="@layout/line_layout"/>

        <LinearLayout
            android:id="@+id/ll_PDA_NickName"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_marginLeft="10dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="昵称"
                android:gravity="center_vertical"
                style="@style/content_text"
                />
           <EditText
               android:gravity="right|center_vertical"
               android:id="@+id/ed_PDA_NickName"
               android:layout_width="wrap_content"
               android:layout_height="match_parent"
               android:hint="请输入昵称"
               style="@style/content_text"
               android:layout_marginRight="30dp"
               android:maxLength="20"
               android:background="@color/transparent"
               />
        </LinearLayout>

        <include layout="@layout/line_layout"/>
        <LinearLayout
            style="@style/linearlayout_selector"
            android:id="@+id/ll_PDA_Sex"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_marginLeft="10dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="性别"
                android:gravity="center_vertical"
                style="@style/content_text"
                />
            <TextView
                android:id="@+id/tv_PDA_Sex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/content_text"
                android:text="未知"
                />
            <ImageView
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_register_right"

                />
        </LinearLayout>
        <include layout="@layout/line_layout"/>
        <RelativeLayout
            style="@style/linearlayout_selector"
            android:id="@+id/ll_PDA_Birthday"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            >
            <TextView
                android:text="生日"
                style="@style/textview_subtitle"
                />

            <ImageView
                android:id="@+id/iv_ref"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_register_right"
                android:layout_alignParentRight="true"
                android:visibility="invisible"
                />
            <TextView
                android:id="@+id/tv_PDA_birthday"
                style="@style/textview_subtitle"
                android:text="2010"
                android:layout_toLeftOf="@+id/iv_ref"
                />
        </RelativeLayout>
       <include layout="@layout/line_layout"/>
        <LinearLayout
            style="@style/linearlayout_selector"
            android:id="@+id/ll_PDA_Location"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="地区"
                android:gravity="center_vertical"
                style="@style/content_text"
                />
            <TextView
                android:id="@+id/tv_PDA_Location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                style="@style/content_text"
                />
            <ImageView
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_register_right"
                />
        </LinearLayout>

        <include layout="@layout/line_layout"/>

        <RelativeLayout
            android:id="@+id/rl_wish"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:gravity="center_vertical">
            <TextView
                style="@style/textview_subtitle"
                android:text="心愿"/>

            <EditText
                android:id="@+id/et_wish"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingRight="10dp"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:background="@null"
                android:gravity="right"
                android:maxLength="15"
                android:hint="@string/word_limit_20"/>

        </RelativeLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:background="@color/line_color">
        </LinearLayout>
        <LinearLayout
            style="@style/linearlayout_selector"
            android:id="@+id/ll_PDA_Identity"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_marginLeft="10dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="身份验证"
                android:gravity="center_vertical"
                style="@style/content_text"
                />
            <TextView
                android:id="@+id/tv_PDA_Identity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/content_text"
                android:text="未认证"
                />
            <ImageView
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_register_right"

                />
        </LinearLayout>

        <include layout="@layout/line_layout"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/rl_CreditSesame_PA"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="芝麻信用"
                android:gravity="center_vertical"
                style="@style/content_text"
                android:paddingLeft="10dp"/>

            <TextView
                android:id="@+id/tv_ZhiMa_State"
                android:layout_marginRight="10dp"
                style="@style/content_text"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="未绑定"
                android:layout_alignParentRight="true"
                android:drawableRight="@mipmap/ic_register_right"
                android:drawablePadding="5dp"/>
        </RelativeLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:background="@color/line_color">
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rl_service"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:gravity="center_vertical">
            <TextView
                style="@style/textview_subtitle"
                android:text="服务"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_register_right"
                android:layout_alignParentRight="true"
                />
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >
    </LinearLayout>
</LinearLayout>
    <View
        android:id="@+id/v_PDA_ParentCover"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        android:background="@color/text_color_black"
        >
    </View>
</RelativeLayout>