<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_Parent_MHA"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/title"
            style="@style/title">

            <LinearLayout
                style="@style/button_selector"
                android:id="@+id/ll_Back_RA"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@mipmap/ic_back" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_Title"
                style="@style/title_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="助人等赏" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/ll_Top_LifeRewardDetail"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/ll_All_RA"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_All_RA"
                        style="@style/content_text_blue"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="全部" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="3dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <View
                            android:id="@+id/v_All_RA"
                            android:layout_width="90dp"
                            android:layout_height="3dp"
                            android:layout_gravity="bottom"
                            android:background="@color/text_color_focused">

                        </View>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_Doing_RA"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_Doing_RA"
                        style="@style/content_text"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="进行中" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="3dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <View
                            android:id="@+id/v_DoingLine_RA"
                            android:layout_width="90dp"
                            android:layout_height="3dp"
                            android:layout_gravity="bottom"
                            android:background="@color/text_color_focused"
                            android:visibility="invisible">

                        </View>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_Complete_RA"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_Complete_RA"
                        style="@style/content_text"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="已完成" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="3dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <View
                            android:id="@+id/v_CompleteLine_RA"
                            android:layout_width="90dp"
                            android:layout_height="3dp"
                            android:layout_gravity="bottom"
                            android:background="@color/text_color_focused"
                            android:visibility="invisible">

                        </View>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_Rights_RA"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_Rights_RA"
                        style="@style/content_text"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="申诉维权" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="3dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <View
                            android:id="@+id/v_RightsLine_RA"
                            android:layout_width="100dp"
                            android:layout_height="3dp"
                            android:layout_gravity="bottom"
                            android:background="@color/text_color_focused"
                            android:visibility="invisible">

                        </View>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/listview_line_color">

        </View>

        <com.handmark.pulltorefresh.library.PullToRefreshListView xmlns:ptr="http://schemas.android.com/apk/res-auto"
            android:id="@+id/lv_RA"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:divider="@color/transparent"
            android:dividerHeight="@dimen/list_gap"
            ptr:ptrHeaderTextColor="#8a8a8a">

        </com.handmark.pulltorefresh.library.PullToRefreshListView>
    </LinearLayout>

    <View
        android:id="@+id/v_Parent_Cover_RA"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/text_color_black"
        android:visibility="gone">

    </View>
</RelativeLayout>