<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_CivilizationFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/ll_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:background="@mipmap/ic_topbg"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_user_avatar"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:paddingLeft="@dimen/padding_left2right"
            android:paddingRight="@dimen/padding_left2right"
            android:src="@mipmap/user" />

        <TextView
            android:id="@+id/tv_Title_CivilizationFragment"
            style="@style/title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="愿望树" />
        <TextView
            android:id="@+id/tv_i_wish"
            style="@style/title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我要许愿"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/padding_left2right"/>
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/framelayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></FrameLayout>

</LinearLayout>

