<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/black"
    android:orientation="vertical">
<TextView
    android:id="@+id/tv_LoadMore"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    style="@style/content_text_normal"
    android:text="上滑查看更多"
    />
</LinearLayout>