<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@color/white"
            android:gravity="center_vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <com.djx.pin.myview.CircleImageView
                    android:id="@+id/cimg_Avatar_MHDA"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@mipmap/ic_defualtavater" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_UserName_MHDA"
                        style="@style/content_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="小明" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_Time_MHDA"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="4小时前"
                            android:textColor="@color/text_color_hint"
                            android:textSize="15sp" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>


        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/listview_line_color"></View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="发送SOS求助信息"
                android:textColor="@color/text_color_black" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/listview_line_color"></View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="20dp"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="订单状态"
                android:textColor="@color/text_color_focused"
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/img_TaskState_MHDA"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="45dp"
                android:layout_marginRight="45dp"
                android:layout_marginTop="10dp"
                android:src="@mipmap/ic_nonedotask" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="正在悬赏"
                    android:textColor="@color/text_color_focused"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_TaskDo_MHDA"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="已有人选"
                    android:textColor="@color/text_color_normal"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_TaskComplete_MHDA"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="已经完成"
                    android:textColor="@color/text_color_normal"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_QiangDanCount_MHDA"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:gravity="center_vertical"
            android:text="共有3人抢单"
            android:textColor="@color/text_color_normal"
            android:textSize="15sp" />
    </LinearLayout>
</LinearLayout>