<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@drawable/dialog_shape">

    <GridView
        android:gravity="center"
        android:id="@+id/gv_province"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:verticalSpacing="20dp"
        android:horizontalSpacing="20dp"
        android:padding="20dp"
        android:stretchMode="columnWidth"
        android:scrollbars="none"
        android:numColumns="5">
    </GridView>
</RelativeLayout>