<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <com.djx.pin.myview.CircleImageView
            android:id="@+id/cimg_Avatar_LPDA"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@mipmap/ic_defualtavater" />

        <LinearLayout

            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_Massage_LPDA"
                style="@style/content_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="可能" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv_Time_LPDA"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2016-06-30 14:38"
                    android:textColor="@color/text_color_hint"
                    android:textSize="12sp" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_weight="2"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_GotReward_LPDA"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="0dp"
                android:gravity="center_vertical|right"
                android:text="+100"
                android:maxLines="1"
                android:ellipsize="end"
                android:textColor="@color/text_color_focused"
                android:textSize="18sp" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>