<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingLeft="@dimen/margin_left2right"
    android:paddingRight="@dimen/margin_left2right"
    android:paddingBottom="5dp"
    android:paddingTop="8dp"
    >
    <TextView
        android:id="@+id/tv_Share"
        style="@style/content_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="nihao"
        android:visibility="gone" />
    <TextView
        android:id="@+id/tv_Upload"
        style="@style/content_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="nihao"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:paddingTop="5dp">

        <com.djx.pin.myview.CircleImageView
            android:id="@+id/civ_avatar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@mipmap/ic_defualtavater" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="vertical"
                >
                <TextView
                    android:id="@+id/tv_NickName"
                    style="@style/content_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="小明"
                    />
                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="2016-12 16:56"
                    android:textColor="@color/text_color_normal"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tv_CommentContent"
                    style="@style/text_28px_light_black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:maxLines="16"
                    android:layout_marginTop="5dp"
                    android:ellipsize="end"/>
            </LinearLayout>

        </LinearLayout>



    </LinearLayout>





</LinearLayout>
