<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"

    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        >
        <com.djx.pin.myview.CircleImageView
            android:layout_marginTop="10dp"
            android:id="@+id/cmg_ShareDetail_Avatar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@mipmap/ic_defualtavater"
            />
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/tv_ShareDetail_UserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="小明"
                style="@style/content_text"
                />
            <TextView
                android:id="@+id/tv_ShareDetail_Time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="06-12 16:55"
                android:textSize="10sp"
                android:textColor="@color/text_color_hint"
                />
            <TextView
                android:id="@+id/tv_ShareDetail_Where"
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="分享到微博"
                style="@style/content_text"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>