<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center_vertical"
    android:orientation="vertical">
    <include layout="@layout/line_layout"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <com.djx.pin.myview.CircleImageView
            android:id="@+id/cimg_Avatar_MHDA"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@mipmap/ic_defualtavater" />

        <LinearLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_NickName_MHDA"
                style="@style/content_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="小明"

                />

            <TextView
                android:id="@+id/tv_time_MHDA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text=""
                style="@style/text_24px_hint" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_TaskFunction_MHDA"
                android:textSize="14sp"
                android:textColor="@color/blue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@mipmap/ic_myhelperbg_blue"
                android:gravity="center"
                android:text="点击审核" />
        </LinearLayout>
    </LinearLayout>


        <TextView
            android:id="@+id/tv_UploadCotent_MHDA"
            style="@style/text_28px_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="80dp"/>

</LinearLayout>