<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/rl_image"
    android:padding="8dp"
    android:layout_height="160dp"
    >

    <ImageView
        android:id="@+id/image"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        />

    <TextView
        android:id="@+id/tv_state"
        style="@style/content_text_white"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:background="@color/text_color_black"
        android:gravity="center"
        android:text="点击审核" />

</RelativeLayout>