<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <RelativeLayout style="@style/title">

        <LinearLayout
            android:id="@+id/img_User_MessageFragment"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@mipmap/user" />
        </LinearLayout>

        <TextView
            android:id="@+id/img_Title_MessageFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="消息"
            style="@style/title_text" />
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/ll_Mf_Reward"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone"
        >
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@mipmap/ic_life_reward"
            android:layout_marginLeft="@dimen/padding_left2right"/>
        <TextView
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableRight="@mipmap/ic_register_right"
            android:text="小金额轻悬赏"
            android:textColor="#fe9601"
            android:textSize="16sp"
            android:gravity="center_vertical"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_robot"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/padding_left2right"
        >
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@mipmap/ic_settingsms"
            android:layout_marginLeft="12dp"/>
        <TextView
            android:id="@+id/tv_robot"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableRight="@mipmap/ic_register_right"
            android:text="hi,我是逗比机器人"
            android:textColor="#fe9601"
            android:textSize="16sp"
            android:gravity="center_vertical"
            />
    </LinearLayout>
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swiperefreshlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp">
        <FrameLayout
            android:id="@+id/fl_conversation_list"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </android.support.v4.widget.SwipeRefreshLayout>




</LinearLayout>