<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        >
    <TextView
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:text="分享到"
        android:textColor="@color/text_color_black"
        android:textSize="18sp" />



    <LinearLayout
        android:gravity="center"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/img_Pin_SharePop_LRDA"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@mipmap/ic_pin"
            />
        <ImageView
            android:id="@+id/img_WeiXin_SharePop_LRDA"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@mipmap/login_weixin"
            />
        <ImageView
            android:id="@+id/img_WeiXinFriend_SharePop_LRDA"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@mipmap/ic_share_wxf"
            />
        <ImageView
            android:id="@+id/img_QQ_SharePop_LRDA"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@mipmap/login_qq"
            />
        <ImageView
            android:id="@+id/img_XinLang_SharePop_LRDA"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@mipmap/login_xinlang"
            />
    </LinearLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/tv_Cancle_SharePop_LRDA"
        android:background="@color/white"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:gravity="center"
        android:text="取消"
        android:textColor="@color/text_color_black"
        android:textSize="18sp" />

</LinearLayout>