<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            style="@style/small_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="已有" />

        <TextView
            android:id="@+id/tv_PeopleNumber_MHA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3"
            android:textColor="@color/text_color_focused"
            android:textSize="15sp" />

        <TextView
            style="@style/small_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="名用户抢单，请指定1名完成" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/listview_line_color">
    </View>

    <ListView
        android:id="@+id/lv_PeopleList_MHA"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@color/transparent"
        android:dividerHeight="2dp">

    </ListView>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/listview_line_color">

    </View>

    <Button
        android:id="@+id/bt_Complete_MHA"
        style="@style/content_text"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/transparent"
        android:text="确定" />
</LinearLayout>