<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_ChangeShow_CivilizationFragment"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center_vertical"
        android:layout_weight="1"
        android:drawableLeft="@mipmap/ic_change_show"
        android:text="    列表"
        />
    <View
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/gray"
        >

    </View>
    <TextView
        android:id="@+id/tv_Search_CivilizationFragment"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center_vertical"
        android:layout_weight="1"
        android:drawableLeft="@mipmap/ic_search"
        android:text="    搜索"
        />
    <View
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/gray"
        >

    </View>
    <TextView
        android:id="@+id/tv_AddHelper_CivilizationFragment"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center_vertical"
        android:layout_weight="1"
        android:drawableLeft="@mipmap/ic_add_helper"
        android:text="    发悬赏"
        />


</LinearLayout>