<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@mipmap/ic_textbg_white"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/tv_TakePhotots_Popwin"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="相机"
            style="@style/content_text"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/line_color">

        </View>
        <TextView
            android:id="@+id/tv_Piktures_Popwin"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="相册"
            style="@style/content_text"
            />
    </LinearLayout>
    <TextView
        android:id="@+id/tv_Cancel_Popwin"
        android:background="@mipmap/ic_textbg_white"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:gravity="center"
        android:text="取消"
        style="@style/content_text"
        />
</LinearLayout>