<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/province_shape"

        android:orientation="vertical">

        <TextView
            style="@style/content_text"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="视频连接" />
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/line_color"/>
        <EditText
            android:id="@+id/edt_VideoUpload"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="left"
            android:layout_weight="1"
            android:hint="请输入正确连接，如：http://www.dujoy.cn\n(请不要输入除连接以外内容)"
            android:background="@color/transparent" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/line_color">

        </View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_SendVideo"
                style="@style/content_text"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="发送" />

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="@color/line_color">

            </View>

            <TextView
                android:id="@+id/tv_CancelVideo"
                style="@style/content_text"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="取消" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>