apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            keyAlias 'com.djx.pin'
            keyPassword 'lqaz@WSX,.9'
            storeFile file('D:\\AndroidStudioProjects\\Pin/Pin.jks')
            storePassword 'lqaz@WSX,.9'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.djx.pin"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 126
        versionName "1.2.6"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    dexOptions {
        incremental true
        javaMaxHeapSize "4g"
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    productFlavors{
        zongmi{
            manifestPlaceholders = [UMENG_CHANNEL:"zongmi"]
        }
        yingyongbao{
            manifestPlaceholders = [UMENG_CHANNEL:"yingyongbao"]
        }
        baidu{
            manifestPlaceholders = [UMENG_CHANNEL:"baidu"]
        }
        wandoujia{
            manifestPlaceholders = [UMENG_CHANNEL:"wandoujia"]
        }
        qh360{
            manifestPlaceholders = [UMENG_CHANNEL:"qh360"]
        }
        huawei{
            manifestPlaceholders = [UMENG_CHANNEL:"huawei"]
        }
        xiaomi{
            manifestPlaceholders = [UMENG_CHANNEL:"xiaomi"]
        }
    }
}
dependencies {
    compile files('libs/baidumapapi_cloud_v3_7_3.jar')
    compile files('libs/baidumapapi_map_v3_7_3.jar')
    compile files('libs/baidumapapi_base_v3_7_3.jar')
    compile files('libs/baidumapapi_radar_v3_7_3.jar')
    compile files('libs/baidumapapi_search_v3_7_3.jar')
    compile files('libs/baidumapapi_util_v3_7_3.jar')
    compile files('libs/libammsdk.jar')
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile files('libs/locSDK_6.13.jar')
    compile files('libs/gson-2.3.1.jar')
    compile files('libs/picasso-2.5.2.jar')
    compile files('libs/volley.jar')
    compile 'com.jakewharton:butterknife:6.0.0'
    compile 'com.jungly:gridPasswordView:0.3'
    compile files('libs/mta-sdk-1.6.2.jar')
    compile files('libs/open_sdk_r5509.jar')
    compile project(':weiboSDK')
    //compile files('libs/android-async-http-1.4.8.jar')
    compile files('libs/jpush-android-2.1.5.jar')
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
    compile 'com.android.support:multidex:'
    compile files('libs/xUtils-2.4.7.jar')
   /* compile files('libs/photoview.jar')*/
    compile files('libs/okio-1.6.0.jar')
    compile files('libs/okhttp-3.2.0.jar')
    compile files('libs/happy-dns-0.2.7.jar')
    compile files('libs/qiniu-android-sdk-7.2.0.jar')
    compile files('libs/org.apache.http.legacy.jar')
    compile project(':Rong_Cloud_Android_IMKit_SDK_v2_7_0_dev')
    compile files('libs/MiPush_SDK_Client_2_2_21.jar')
    compile files('libs/alipaySdk-20150610.jar')
    compile files('libs/Hw.jar')
    compile project(':PullToRefresh')
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'pub.devrel:easypermissions:0.2.0'
    compile files('libs/zmxySDKALCmini_V1.01450366738902_release.jar')
    compile 'com.jakewharton:butterknife:7.0.1'
    //搞系统版本相机相册
    compile 'pub.devrel:easypermissions:0.1.7'
    compile files('libs/SocialSDK_Sina.jar')
    compile files('libs/umeng_social_sdk.jar')
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'net.qiujuer.genius:blur:2.0.0'
    compile 'net.qiujuer.genius:res:2.0.0-beta6'
    compile 'net.qiujuer.genius:ui:2.0.0-beta6'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'com.squareup:seismic:1.0.2'
    compile 'de.greenrobot:eventbus:3.0.0-beta1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile files('libs/pgyer_sdk_2.4.5.jar')
    compile 'com.android.support:design:23.4.0'
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile 'com.foamtrace:photopicker:1.0'
}
